┌─────────┬──────────────────────┬────────┬────────────────┬──────────────────────┬───────────┐
│ OPTION  │ DESCRIPTION          │ TYPE   │ CONFIG KEY     │ ENVIRONMENT VARIABLE │ FLAG      │
├─────────┼──────────────────────┼────────┼────────────────┼──────────────────────┼───────────┤
│ config  │ Config file path     │ string │                │ HCLOUD_CONFIG        │ --config  │
├─────────┼──────────────────────┼────────┼────────────────┼──────────────────────┼───────────┤
│ context │ Currently active     │ string │ active_context │ HCLOUD_CONTEXT       │ --context │
│         │ context              │        │                │                      │           │
├─────────┼──────────────────────┼────────┼────────────────┼──────────────────────┼───────────┤
│ token   │ Hetzner Cloud API    │ string │ token          │ HCLOUD_TOKEN         │           │
│         │ token                │        │                │                      │           │
└─────────┴──────────────────────┴────────┴────────────────┴──────────────────────┴───────────┘
