┌─────────┬──────────────────────┬────────────────┬──────────────────────┬───────────┐
│ OPTION  │ DESCRIPTION          │ CONFIG KEY     │ ENVIRONMENT VARIABLE │ FLAG      │
├─────────┼──────────────────────┼────────────────┼──────────────────────┼───────────┤
│ config  │ Config file path     │                │ HCLOUD_CONFIG        │ --config  │
├─────────┼──────────────────────┼────────────────┼──────────────────────┼───────────┤
│ context │ Currently active     │ active_context │ HCLOUD_CONTEXT       │ --context │
│         │ context              │                │                      │           │
├─────────┼──────────────────────┼────────────────┼──────────────────────┼───────────┤
│ token   │ Hetzner Cloud API    │ token          │ HCLOUD_TOKEN         │           │
│         │ token                │                │                      │           │
└─────────┴──────────────────────┴────────────────┴──────────────────────┴───────────┘
