┌───────────────┬──────────────────────┬───────────────┬──────────────────────┬─────────────────┐
│ OPTION        │ DESCRIPTION          │ CONFIG KEY    │ ENVIRONMENT VARIABLE │ FLAG            │
├───────────────┼──────────────────────┼───────────────┼──────────────────────┼─────────────────┤
│ debug         │ Enable debug output  │ debug         │ HCLOUD_DEBUG         │ --debug         │
├───────────────┼──────────────────────┼───────────────┼──────────────────────┼─────────────────┤
│ debug-file    │ File to write debug  │ debug_file    │ HCLOUD_DEBUG_FILE    │ --debug-file    │
│               │ output to            │               │                      │                 │
├───────────────┼──────────────────────┼───────────────┼──────────────────────┼─────────────────┤
│ endpoint      │ Hetzner Cloud API    │ endpoint      │ HCLOUD_ENDPOINT      │ --endpoint      │
│               │ endpoint             │               │                      │                 │
├───────────────┼──────────────────────┼───────────────┼──────────────────────┼─────────────────┤
│ poll-interval │ Interval at which to │ poll_interval │ HCLOUD_POLL_INTERVAL │ --poll-interval │
│               │ poll information,    │               │                      │                 │
│               │ for example action   │               │                      │                 │
│               │ progress             │               │                      │                 │
├───────────────┼──────────────────────┼───────────────┼──────────────────────┼─────────────────┤
│ quiet         │ If true, only print  │ quiet         │ HCLOUD_QUIET         │ --quiet         │
│               │ error messages       │               │                      │                 │
└───────────────┴──────────────────────┴───────────────┴──────────────────────┴─────────────────┘
