┌──────────────────────────┬──────────────────────┬─────────────┬──────────────────────────┬─────────────────────────────────┬────────────────────────────┐
│ OPTION                   │ DESCRIPTION          │ TYPE        │ CONFIG KEY               │ ENVIRONMENT VARIABLE            │ FLAG                       │
├──────────────────────────┼──────────────────────┼─────────────┼──────────────────────────┼─────────────────────────────────┼────────────────────────────┤
│ debug                    │ Enable debug output  │ boolean     │ debug                    │ HCLOUD_DEBUG                    │ --debug                    │
├──────────────────────────┼──────────────────────┼─────────────┼──────────────────────────┼─────────────────────────────────┼────────────────────────────┤
│ debug-file               │ File to write debug  │ string      │ debug_file               │ HCLOUD_DEBUG_FILE               │ --debug-file               │
│                          │ output to            │             │                          │                                 │                            │
├──────────────────────────┼──────────────────────┼─────────────┼──────────────────────────┼─────────────────────────────────┼────────────────────────────┤
│ default-ssh-keys         │ Default SSH Keys for │ string list │ default_ssh_keys         │ HCLOUD_DEFAULT_SSH_KEYS         │                            │
│                          │ new Servers and      │             │                          │                                 │                            │
│                          │ Storage Boxes        │             │                          │                                 │                            │
├──────────────────────────┼──────────────────────┼─────────────┼──────────────────────────┼─────────────────────────────────┼────────────────────────────┤
│ endpoint                 │ Hetzner Cloud API    │ string      │ endpoint                 │ HCLOUD_ENDPOINT                 │ --endpoint                 │
│                          │ endpoint             │             │                          │                                 │                            │
├──────────────────────────┼──────────────────────┼─────────────┼──────────────────────────┼─────────────────────────────────┼────────────────────────────┤
│ hetzner-endpoint         │ Hetzner API endpoint │ string      │ hetzner_endpoint         │ HETZNER_ENDPOINT                │ --hetzner-endpoint         │
├──────────────────────────┼──────────────────────┼─────────────┼──────────────────────────┼─────────────────────────────────┼────────────────────────────┤
│ no-experimental-warnings │ If true,             │ boolean     │ no_experimental_warnings │ HCLOUD_NO_EXPERIMENTAL_WARNINGS │ --no-experimental-warnings │
│                          │ experimental         │             │                          │                                 │                            │
│                          │ warnings are not     │             │                          │                                 │                            │
│                          │ shown                │             │                          │                                 │                            │
├──────────────────────────┼──────────────────────┼─────────────┼──────────────────────────┼─────────────────────────────────┼────────────────────────────┤
│ poll-interval            │ Interval at which to │ duration    │ poll_interval            │ HCLOUD_POLL_INTERVAL            │ --poll-interval            │
│                          │ poll information,    │             │                          │                                 │                            │
│                          │ for example action   │             │                          │                                 │                            │
│                          │ progress             │             │                          │                                 │                            │
├──────────────────────────┼──────────────────────┼─────────────┼──────────────────────────┼─────────────────────────────────┼────────────────────────────┤
│ quiet                    │ If true, only print  │ boolean     │ quiet                    │ HCLOUD_QUIET                    │ --quiet                    │
│                          │ error messages       │             │                          │                                 │                            │
├──────────────────────────┼──────────────────────┼─────────────┼──────────────────────────┼─────────────────────────────────┼────────────────────────────┤
│ sort.<resource>          │ Default sorting for  │ string list │ sort.<resource>          │ HCLOUD_SORT_<RESOURCE>          │                            │
│                          │ resource             │             │                          │                                 │                            │
└──────────────────────────┴──────────────────────┴─────────────┴──────────────────────────┴─────────────────────────────────┴────────────────────────────┘
